# AwesomeShop

./: README.md
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Commands/: AddCustomer.cs  UpdateCustomer.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Queries/: GetCustomerById.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/Subscribers/: CustomerCreatedSubscriber.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Application/View Models/: GetCustomerByIdViewModel.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/: AwesomeShop.Services.Customers.Core.csproj
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/Events/: AddressUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs  IDomainEvent.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/Repositories/: ICustomerRepository.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Core/ValueObjects/: Address.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Infrastructure/MessageBus/: EventProcessor.cs  IEvent.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Customers/src/AwesomeShop.Services.Customers.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Notifications/src/AwesomeShop.Services.Notifications.Api/: AwesomeShop.Services.Notifications.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Notifications/src/AwesomeShop.Services.Notifications.Api/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Notifications/src/AwesomeShop.Services.Notifications.Api/Properties/: launchSettings.json
AwesomeShop.Services.Notifications/src/AwesomeShop.Services.Notifications.Api/Subscribers/: CustomerCreatedSubscriber.cs  (+2 more)
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Extensions.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Dtos/: GenericHandlerResult.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Queries/: GetOrderById.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
AwesomeShop.Services.Payments/AwesomeShop.Services.Payments.Api/: AwesomeShop.Services.Payments.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Payments/AwesomeShop.Services.Payments.Api/Controllers/: WeatherForecastController.cs
AwesomeShop.Services.Payments/AwesomeShop.Services.Payments.Api/Events/: PaymentAccepted.cs
AwesomeShop.Services.Payments/AwesomeShop.Services.Payments.Api/Properties/: launchSettings.json
AwesomeShop.Services.Payments/AwesomeShop.Services.Payments.Api/Subscribers/: OrderCreatedSubscriber.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Api/: AwesomeShop.Services.Products.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Api/Properties/: launchSettings.json
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj  Class1.cs  Extensions.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Application/Commands/: AddProduct.cs  UpdateProduct.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Application/Queries/: GetAllProducts.cs  GetProductById.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj  Class1.cs  Extensions.cs
AwesomeShop.Services.Products/AwesomeShop.Services.Products.Infrastructure/Persistence/: MongoDbOptions.cs
(+80 files in other folders)
